# logitech

./: Logitech_Task.txt  pom.xml  testng.xml
TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
logitech/: .project  TestNG.xml  pom.xml
logitech/src/test/java/com/logitech/test/: CucumberRunnerTestNG.java  DemoFeatureStepDef.java  RunTestNGTest.java  StepDefinition.java
logitech/src/test/resources/features/: TestCase1.feature
logitech/src/test/resources/features/copy/: DemoFeature.feature  Test.feature
logitech/test-output/: emailable-report.html  index.html  testng-results.xml
logitech/test-output/Default suite/: Default test.html  Default test.xml
logitech/test-output/junitreports/: TEST-com.logitech.test.RunTestNGTest.xml
logitech/test-output/logitech/: Regression.html  Regression.xml
logitech/test-output/old/: index.html
logitech/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
logitech/test-output/old/logitech/: index.html  main.html  testng.xml.html  toc.html
src/test/java/runner/: APITestRunner.java  UITestRunner.java
src/test/java/stepDefinitions/: ApiStepDefinitions.java  StepDefinition.java
src/test/java/utilities/: RestApi.java  Utility.java
src/test/resources/: extent.properties
src/test/resources/TestData/: createBooking.json  data.xlsx  updateBooking.json
src/test/resources/features/: TestCase1_Failure.feature  TestCase7.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Report.html
test-output/junitreports/: TEST-com.test.runner.TestRunner.xml  TEST-stepDefinitions.ApiStepDefinitions.xml
test-output/logitech/: Regression.html  Regression.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/logitech/: methods-alphabetical.html  testng.xml.html
